# joglog

./: README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jogLog/: Application.java
src/main/java/jogLog/bean/: AuthResponse.java  JwtAuthResponse.java  WeeklySummary.java
src/main/java/jogLog/config/: JsonDateSerializer.java  RESTAuthenticationEntryPoint.java  WebSecurityAuthConfig.java  WebSecurityConfig.java
src/main/java/jogLog/controller/: AuthController.java  BaseController.java  EntryController.java  RegistrationController.java  UserController.java
src/main/java/jogLog/entity/: Entry.java  Role.java  User.java
src/main/java/jogLog/repository/: EntryDAO.java  RoleDAO.java  UserDAO.java
src/main/java/jogLog/security/: ApplicationSaltSource.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  RESTAuthenticationEntryPoint.java  RESTNoAuthenticationEntryPoint.java  WebSecurityAuthConfig.java  WebSecurityConfig.java
src/main/java/test/: NagiosConnectionTester.java
src/main/python/: test_users.py
src/main/resources/: application.properties  init_schema.sql  keystore.jks  spring-security.xml
static/: index.html
static/js/: app.js
static/js/controller/: EntryController.js  LayoutController.js  LoginController.js  LogoutController.js  RegisterController.js  UserController.js
static/js/service/: AuthService.js  EntryService.js  HomePageService.js  LayoutService.js  UserService.js
static/views/: addEntry.html  addU.html  editEntry.html  editU.html  entries.html  login.html  register.html  summary.html  users.html
