apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'jogLog.Application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("mysql:mysql-connector-java")
    compile("io.springfox:springfox-swagger2:2.0.3")
    compile("io.springfox:springfox-swagger-ui:2.0.3")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.4.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RELEASE")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    testCompile("junit:junit")
}

jar {
    baseName = 'jogLog'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
