apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'jogLog.Application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("io.springfox:springfox-swagger2:2.0.3")
    compile("io.springfox:springfox-swagger-ui:2.0.3")
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("junit:junit")
}

jar {
    baseName = 'jogLog'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
